#実行 python3 regex.py >> test.txt

import re

def regex_extract(filename): #本研究は、Xを構築する
    with open(filename) as f:
        for line in f.readlines():#文章
            line = line.strip()
            #print(line)
            flag = 0
            for tmp in templates:#テンプレ
                res = re.findall(tmp, line)
                #flag += 1
                #print(flag)
                if len(res) > 0:
                    flag = 1
                    break
            if flag == 1:   
                print(res)
            else:
                print("nyanyanyanya")

# def tmp(filename):
#     with open(filename) as f:
#         tmp = []
#         for tm in f.readlines():
#             tmp.append(tm)
#         print(tmp)

# def regex_extract(filename): #本研究では、YのためのXを開発する
#     with open(filename) as f:
#         for line in f.readlines():
#             line = line.strip()
#             res = re.findall('本研究では、(.*)のための(.*)を構築する', line)
#             if len(res) > 0:
#                 print(res)
templates = [
    "本研究は、(.*)構築する",
    "本研究は、(.*)解明する",
    "本研究は、(.*)解明を目指す",
    "本研究は、(.*)進める",
    "本研究は、(.*)開発する",
    "本研究は、(.*)目標とする",
    "本研究は、(.*)目指す",
    "本研究は、(.*)開発する",
    "本研究は、(.*)目的とする",
    "本研究は、(.*)解決する",
    "本研究は、(.*)実現する",
    "本研究は、(.*)探索する",
    "本研究は、(.*)挑戦する",
    "本研究は、(.*)解決を図る",
    "本研究は、(.*)取り組む",
    "本研究は、(.*)貢献する",
    "本研究は、(.*)提案する",
    "本研究は、(.*)明らかにする",
    "本研究は、(.*)求める",
    "本研究は、(.*)期待される",
    "本研究は、(.*)を行う",
    "本研究は、(.*)検証する",
    "本研究は、(.*)分析する",
    "本研究は、(.*)開発を行う",
    "本研究は、(.*)確立する",
    "本研究は、(.*)試作する",
    "本研究は、(.*)研究を行う",
    "本研究は、(.*)試みる",
    "本研究は、(.*)研究を行う",
    "本研究は、(.*)評価する",
    "本研究は、(.*)究明した",
    "本研究は、(.*)検討した",
    "本研究は、(.*)焦点をあてた",
    "本研究は、(.*)行った。",
    "本研究は、(.*)研究した",
    "本研究は、(.*)を用いた。",
    "本研究は、(.*)実装した",
    "本研究は、(.*)目指した",
    "本研究は、(.*)開発した",
    "本研究は、(.*)成果を得た",
    "本研究は、(.*)示した。",
    "本研究は、(.*)行なった。",
    "本研究は、(.*)検証した",
    "本研究は、(.*)設定した",
    "本研究は、(.*)構築した",
    "本研究は、(.*)分析した",
    "本研究は、(.*)目的とした",
    "本研究は、(.*)実施した",
    "本研究は、(.*)計画した",
    "本研究は、(.*)作成した"
    "本研究では、(.*)構築する",
    "本研究では、(.*)解明する",
    "本研究では、(.*)解明を目指す",
    "本研究では、(.*)進める",
    "本研究では、(.*)開発する",
    "本研究では、(.*)目標とする",
    "本研究では、(.*)目指す",
    "本研究では、(.*)開発する",
    "本研究では、(.*)目的とする",
    "本研究では、(.*)解決する",
    "本研究では、(.*)実現する",
    "本研究では、(.*)探索する",
    "本研究では、(.*)挑戦する",
    "本研究では、(.*)解決を図る",
    "本研究では、(.*)取り組む",
    "本研究では、(.*)貢献する",
    "本研究では、(.*)提案する",
    "本研究では、(.*)明らかにする",
    "本研究では、(.*)求める",
    "本研究では、(.*)期待される",
    "本研究では、(.*)を行う",
    "本研究では、(.*)検証する",
    "本研究では、(.*)分析する",
    "本研究では、(.*)開発を行う",
    "本研究では、(.*)確立する",
    "本研究では、(.*)試作する",
    "本研究では、(.*)研究を行う",
    "本研究では、(.*)試みる",
    "本研究では、(.*)研究を行う",
    "本研究では、(.*)評価する",
    "本研究では、(.*)究明した",
    "本研究では、(.*)検討した",
    "本研究では、(.*)焦点をあてた",
    "本研究では、(.*)行った。",
    "本研究では、(.*)研究した",
    "本研究では、(.*)を用いた。",
    "本研究では、(.*)実装した",
    "本研究では、(.*)目指した",
    "本研究では、(.*)開発した",
    "本研究では、(.*)成果を得た",
    "本研究では、(.*)示した。",
    "本研究では、(.*)行なった。",
    "本研究では、(.*)検証した",
    "本研究では、(.*)設定した",
    "本研究では、(.*)構築した",
    "本研究では、(.*)分析した",
    "本研究では、(.*)目的とした",
    "本研究では、(.*)実施した",
    "本研究では、(.*)計画した",
    "本研究では、(.*)作成した"
]

regex_extract('kaken_line.txt')
#tmp('tmp.txt')

#書き方今度調べますm(><)m
